
This file lists the things to do before v2.100 beta can come out.

Obligatory:

  test of scripts/
  test $msg->body(undef);

  Processing folders with non-platform-native line separators.
  Mail::Message->lineSeparator("\015\012");

  appendMessage opens folder, but not needed.

Optional:

  Many calls for tell() can be removed from the parsers, which will
  really speed-up parsing.

  Body::* _data_from_*() may use $. in some cases.  This would speed-up
  body creation.

  Automatic detection of best body-type in Mail::Message::Body::new
  can be done better.  For instance: use ::Body::Extern for binaries.

  Mail::Message::Body::External
  Mail::Message::Body::InFolder

  Doc re-read.

  examples/

  Mail::Message::Head::Delayed::read()

  guessBodySize in MH can be implemented without trigger

  Mail::Message::Body::Scalar can get nrlines from read()

  fromBody with nested multiparts at once.

  Mail::Message::Field
  - Parameter value continuations (RFC 2231 section 3)
  - Parameter Value Character Set and Language Information (RFC 2231 section 4)
  - Language specification in Encoded Words (RFC 2231 section 5)

  updateMessages for Mail::Box::Mbox
  updateMessages for Mail::Box::MH
  demoting messages which stay when their folder closes.
  Mail::Box::Maildir is progressing but not finished.
  concatenate within reply must shape after source message, not prelude
  $body->beautify;
