
This file lists the things to do

Obligatory:

  Processing folders with non-platform-native line separators.
  appendMessage opens folder, but not needed.

Optional:

  fix_header_errors option for Mail::Box::Parser::C

  Body::* _data_from_*() may use $. in some cases.  This would speed-up
  body creation.

  Automatic detection of best body-type in Mail::Message::Body::new
  can be done better.  For instance: use ::Body::Extern for binaries.

  Mail::Message::Body::External
  Mail::Message::Body::InFolder

  Doc re-read.

  examples/

  Mail::Message::Head::Delayed::read()

  guessBodySize in MH can be implemented without trigger

  Mail::Message::Body::Scalar can get nrLines from read()

  fromBody with nested multiparts at once.

  updateMessages for Mail::Box::Mbox
  updateMessages for Mail::Box::MH
  demoting messages which stay when their folder closes.
  concatenate within reply must shape after source message, not prelude
  $body->beautify;

  Maildir quota
