
This file lists the things to do before v2.01 beta can come out.

Obligatory:

  tests of Mail::Message::Convert::MimeEntity for multipart messages

  Mail::Message::Construct::forward()
  Mail::Message::Construct::bounce()

  test of scripts/

  Mail::Message:Head::toString   overload ""

Optional:

  Mail::Message::Body::External

  Mail::Message::Compat::smtpsend() a.o.

  Doc re-read.

  examples/

  Mail::Message::Head::Delayed::read()

  guessBodySize in MH can be implemented without trigger
