
Trace of all documentation updates.

v2.00_02: Correct by David Coppit, and merged by Mark Overmeer

2001/08/11 Box.pm
2001/08/11 Reporter.pm
2001/08/11 README
2001/08/11 README.FAQ
2001/08/11 Message.pm
2001/08/11 Box/Index.pm
2001/08/12 Box/Locker.pm
2001/08/12 Box/Parser.pm
2001/08/12 Box/Thread.pm

2001/08/16 Box/Manager.pm
2001/08/16 Box-Overview.pod
2001/08/16 README
2001/08/16 README.FAQ
2001/08/16 README.status
2001/08/16 README.todo
2001/08/16 Box/Mbox.pm
2001/08/16 Box/Threads.pm
2001/08/16 Box/Tie/ARRAY.pm
2001/08/16 Box/Tie/HASH.pm
2001/08/16 Message/Dummy.pm
2001/08/16 Message/Field.pm
2001/08/16 Message/Head.pm
2001/08/16 Message/Head/Partial.pm
2001/08/16 Message/Parts.pm
2001/08/16 Message/Body.pm
2001/08/16 Message/Body/Delayed.pm
2001/08/16 scripts/lsmail
2001/08/16 scripts/takemail
2001/08/16 scripts/web/mailbox2html

