
This file lists the things to do before v2.01 beta can come out.

Obligatory:

  test Mail::Message::Head::Delayed

  rewrite OO model of Mail::Box::Locker, because DESTROY will not
  work right now

  Mail::Box::MH*

  tests of Mail::Message::Convert::MimeEntity for multipart messages

  Mail::Message::Construct::forward()
  Mail::Message::Construct::bounce()

  test of scripts/

  Handling encoded messages

  Mail::Message:Head::toString   overload ""

Optional:

  Mail::Message::Body::External

  Mail::Message::Compat::smtpsend() a.o.

  Doc re-read.

  examples/

  Mail::Message::Head::Delayed::read()
