
STATUS

This program was written in December 2000.  This is quite recent, so
please check for a new version: new programs often get many changes
in their first months.

The release status of the whole package is   ***** BETA *****
There are many tests, but it does not cover every situation, yet.
The first BETA had version 1.0.  The module will go out of BETA if I
know of any application which succesfully uses Mail::Box.

At the moment, we are working on a replacement for the MIME::Entity
family of modules.  Read about our plans is "PLANS".

The script/web/mailbox2html is experimental, and currently best
contributing by giving an example how to use Mail::Box.


Tested
======

In the `t' directory, there are quite a number of tests, but they only
test some parts of the program.  Other parts have been written, but are
not tested.  Everything you read in the manual-pages should be there.

Basic Mail::Message parts:
   11field.t
   12head0h.t
   12head1r.t
   13body0s.t
   13body1l.t

Mbox-folders:
   22mbox1r.t          reading
   22mbox2w.t          writing
   22mbox3d.t          delay loading
   22mbox4a.t          appending to opened and unopened folders
   22mbox5c.t          folders and sub-folders
   22mbox6t.t          test threads

MH-folders:
   23mh1r.t            reading
   23mh2w.t            writing
   23mh3a.t            appending to opened and unopened folders
   23mh5c.t            folders and sub-folders
   23mh6t.t            test threads
   23mh7s.t            mh_sequences and labels.

Folder manager:
   60mgr.t             locating/opening/closing folders.
   61threads.t         thread detection and processing.

Locking:
   70dotlock.t         dotlock mechanism
   71filelck.t         locking based on file-handle
   72nfslock.t         dotlocking over NFS

Ties:
   82tieary.t          accessing folder as array.
   83tiehash.t         accessing folder as hash.

NOT Tested
==========

MH index-file  (but I expect it to work)

So many things are tested, but quite a lot is still lacking.  Please
contribute.
